Stata Editor for Sublime Text 3
===============================

by [Mattias Nordin](http://sites.google.com/site/econnordin/)

* Version 0.1.1
* Date: September 21, 2014

Features
--------
This package provides the ability to write and run Stata code from Sublime Text 3 (ST3). Features in this package include:

* Clear syntax highlighting
* Ability to run do-files from ST3 using both ctrl + d ("do") and ctrl + r ("run")
* Run only selected code with support for multiple selections
* Access Stata help files from ST3 by selecting the command for which you want access to the documentation and press ctrl + shift + n (open help file in Stata), or ctrl + shift + h (open help file in ST3). For the latter option, an internet connection is required.
* Shorthand for creation of locals by pressing ctrl + l
* Load a new Stata dataset by selecting a path and pressing ctrl + shift + u (Equivalent to the command "use 'path', clear"). Please, note that your current work will then be lost, so remember to save your dataset!
* Some snippets and completions
* Plus all other features that come with ST3!

Requirements and Setup
----------------------
This package only works on Windows machines. To use Stata with Sublime Text on OS X, try [Stata Enhanced](https://sublime.wbond.net/packages/Stata%20Enhanced). StataEditor has been tested on Sublime Text 3 together with Stata 13-MP on Windows 7 and Windows 8. I have very briefly tested it on Stata 11 and Stata 12 and it seems to be working, but more testing is needed.

To install the package follow the steps outlined below. You can install StataEditor without Package Control, but in that case you probably already know what to do.

1. Download and install [ST3](http://www.sublimetext.com/3) if you do not already have it installed.

2. Install Package Control. To get Package Control, click [here](https://sublime.wbond.net/installation) and follow the instructions for ST3.

3. Open ST3 and click Preferences -> Package Control. Choose "Install Package" and choose StataEditor from the list. Repeat this step and install the Pywin32 package.

4. If the path to your Stata installation is "C:/Program Files (x86)/Stata13/StataMP-64.exe" you can skip this step. If not, open a .do-file or a .ado-file in ST3. Then go to Preferences -> Settings - More -> Syntax Specific - User. A blank file that is called "StataEditor.sublime-settings" will open. In the first row, paste {"stata_path": "C:/Program Files (x86)/Stata13/StataMP-64.exe"}, change the directory to the path of your Stata installation (note that you need to use forward slash, "/", instead of backward slash, "\") and save the file.

5. Finally, to use Stata interactively from ST3, you also need to register the Stata Automation type library. Instructions can be found [here](http://www.stata.com/automation/#createmsapp). Note that I have had to use the Windows Vista instructions for Windows 7 to get Stata Automation to work. Once the Stata Automation type library has been registered, you are good to go!

Disclaimer
---------
The development of this package is still in beta and may contain bugs, so use at your own risk and make sure you backup your data. Please let me know if something is broken or if you have requests for additional featuers. You can contact me at mnordin [at] gmx [dot] com.