<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>do</string>
		<string>ado</string>
	</array>
	<key>name</key>
	<string>Stata</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\s*//.*|\s+//.*|^\s*\*.*</string>
			<key>name</key>
			<string>comment.line.stata</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.stata</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.stata</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>`"</string>
			<key>end</key>
			<string>"'</string>
			<key>name</key>
			<string>variable.parameter.stata</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>`(\S(?!'))*`(\S(?!'))*`</string>
			<key>end</key>
			<string>'\S*'\S*'</string>
			<key>name</key>
			<string>variable.parameter.stata</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>`(\S(?!'))*`</string>
			<key>end</key>
			<string>'\S*'</string>
			<key>name</key>
			<string>variable.parameter.stata</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>`</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>variable.parameter.stata</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$\w*)</string>
			<key>name</key>
			<string>variable.parameter.stata</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.stata</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\&gt;\=|\&lt;\=|\=\=|\!\=|\~\=|\+|\-|\*|\/|\^|\&amp;|\||\!|\~|\&gt;|\&lt;|\=|\.)</string>
			<key>name</key>
			<string>keyword.operator.stata</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|in|forvalues|foreach|by|bysort|of)\b</string>
			<key>name</key>
			<string>keyword.control.stata</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.stata</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(dgammapdx|ustrnormalize|sum|invnt|rcauchy|vec|maxlong|wordcount|vecdiag|ustrregexs|invlogit|invweibullph|rlaplace|doy|ln|Chms|invnFtail|soundex|replay|invpoisson|hh|ustrfix|weibullph|lncauchyden|s|maxfloat|Clock|rchi2|bofd|rbinomial|tobytes|dgammapdxdx|rownumb|ustrto|log|ustrword|invexponential|ustrwordcount|nchi2tail|epsdouble|issymmetric|nbetaden|twithin|e|msofminutes|comb|Ftail|ustrcompareex|hhC|minint|atan|invexponentialtail|invlaplacetail|tukeyprob|dofq|nullmat|scalar|poissontail|ustrltrim|cauchyden|strtrim|invnF|invF|invweibull|byteorder|ustrtoname|invnibeta|trunc|dofm|cauchy|dow|ustrsortkeyex|minfloat|nttail|atanh|colnumb|month|tq|Cofc|weibullden|colsof|hours|invigaussian|lnwishartden|matmissing|ssC|hypergeometricp|invt|invlaplace|mdyhms|ttail|maxbyte|strofreal|strrpos|mdy|invigaussiantail|subinword|trace|fileexists|weekly|sinh|ustrright|rgamma|regexs|chop|max|lnfactorial|yh|uisletter|inrange|t|rowsof|weibull|Cmdyhms|invnbinomialtail|strcat|invsym|td|epsfloat|igaussianden|inlist|mindouble|nbinomialp|asin|lnnormal|strmatch|Cdhms|ustrtrim|invnbinomial|tc|matrix|ustrregexm|lniwishartden|dofC|int|nFtail|maxint|strltrim|nchi2den|string|tC|udsubstr|strproper|ustrlen|npnchi2|nchi2|ustrregexra|sweep|minutes|qofd|invweibullphtail|ustrcompare|mi|strpos|tden|clock|Cofd|J|strtoname|tm|chi2den|diag0cnt|clip|binormal|yofd|word|missing|day|ibetatail|mm|return|ym|char|cholesky|ustrinvalidcnt|yw|logistic|hypergeometric|logit|collatorlocale|ustrreverse|mreldif|ss|regexm|dofc|yearly|filewrite|min|plural|binomialtail|has_eprop|quarter|chi2tail|exponential|indexnot|igaussiantail|usubstr|mofd|invdunnettprob|cloglog|lnigammaden|invttail|hms|ustrregexrf|roweqnumb|cofC|strlen|invcloglog|rlogistic|halfyear|invlogistic|msofhours|ustrlower|poisson|invnormal|logistictail|invlogistictail|lnmvnormalden|invFtail|invcauchy|digamma|udstrlen|round|cos|invpoissontail|invchi2tail|chi2|wofd|strlower|ceil|exponentialtail|dofb|irecode|rexponential|betaden|ustrpos|subinstr|weibullphtail|minlong|year|coleqnumb|fileread|acos|invtukeyprob|usubinstr|log10|dofw|recode|nF|invibetatail|corr|sqrt|r|yq|ustrupper|poissonp|nibeta|strdup|nt|c|rpoisson|uisdigit|matuniform|strreverse|normal|invibeta|I|rweibullph|laplace|invbinomial|Fden|wordbreaklocale|th|daily|_caller|invnchi2|igaussian|ntden|nbinomialtail|inv|hofd|hadamard|nbinomial|abbrev|dhms|asinh|normalden|dunnettprob|ustrtohex|rownfreeparms|rhypergeometric|rnbinomial|stritrim|laplacetail|cond|halfyearly|invgammaptail|soundex_nara|smallestdouble|runiformint|det|ustrrpos|diag|gammap|dofy|binomialp|strupper|npnF|ustrrtrim|abs|monthly|logisticden|gammaden|get|dgammapdadx|nFden|collatorversion|atan2|quarterly|tw|rnormal|reldif|date|cauchytail|dgammapda|tin|invweibulltail|cofd|maxdouble|cosh|seconds|filereaderror|sin|mod|lnnormalden|uchar|week|invbinomialtail|invnttail|el|invchi2|colnfreeparms|invgammap|ustrtitle|real|npnt|tanh|invnchi2tail|exponentialden|fmtwidth|lnlaplaceden|ustrleft|ustrfrom|autocode|lnigaussianden|weibullphden|rt|exp|laplaceden|mmC|dgammapdada|msofseconds|substr|ustrsortkey|rbeta|ibeta|minbyte|runiform|regexr|lngamma|F|tan|gammaptail|ustrunescape|float|dofh|rweibull|rigaussian|trigamma|weibulltail|strrtrim|floor|acosh|binomial|invcauchytail|sign)\(</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(__sp_parse_id|_a_cls_msg|_addgph|_applycoding|_arma_getb|_arma_grcroots|_asmixtest|_asprobit_diparm|_asprobit_estimator|_asprobit_replay|_asprobit_vce_parserun|_assert|_assert_mreldif|_assert_mreldifp|_assert_mreldifs|_assert_obs|_assert_streq|_at|_b_fill0|_b_pclass|_b_post0|_bayes_block_opt|_bayes_eform_footnotes|_bayes_estloop|_bayes_prefix|_bayes_prior_opt|_bayes_reffects|_bayes_utils|_bayesmh_check_opts|_bayesmh_check_parameters|_bayesmh_chk_corrlag|_bayesmh_chk_corropts|_bayesmh_chk_marglmethod|_bayesmh_clear|_bayesmh_eqlablist|_bayesmh_import_model|_bayesmh_init_params|_bayesmh_maxvar_err|_bayesmh_note_maxcorrlag|_bayesmh_note_skip|_bayesmh_saving_notes|_bayesmh_summaryopts|_bayesmhpost_options|_bayesmhpost_paramlist|_bayesstatsic_compute|_bayestestmodel_compute|_bigtab|_binomial2bernoulli|_binperfect|_binperfout|_biplotmat|_biplotmat_10|_brr_sum|_bs_check|_bs_display|_bs_sum|_btcmd|_byoptnotallowed|_ca_process_mlabel|_callerr|_canon|_cassert|_cci|_censobs_header|_censobs_limits|_check4gropts|_check_dots|_check_e_margins|_check_e_margins_mark|_check_e_rc|_check_eformopt|_check_lrmodel|_check_numeric_vtype|_check_omit|_check_ts_gaps|_checkpd|_chowtest|_ci_check_param|_ckirfset|_cknotsvaroi|_ckvec|_clsarr2list|_cmdxel|_coef_table|_coef_table_header|_confirm_date|_confirm_number_or_date|_copy_mat_stripes|_cpmatnm|_crc2use|_crc4fld|_crcacnt|_crcar1|_crcause|_crcbin|_crcbygr|_crcchi2|_crcchkw|_crceprs|_crcgldv|_crcglil|_crcird|_crcirr|_crcmeq|_crcnuse|_crcor|_crcphdr|_crcra|_crcrd|_crcrr|_crcseq|_crcshdr|_crcslbl|_crcsrvc|_crcswxx|_crcunab|_crcunit|_crcvarl|_crcwsrv|_crczsku|_cvar|_datasig|_datasign|_datasigna|_datasignat|_datasignatu|_datasignatur|_datasignature|_date2elapsed|_diag2mat|_dif_check01|_diparm|_diparm_8|_dlg_tools_wrk|_dm_create|_dots|_dvech_estat|_dvech_falast|_e2r|_eform_multeq_note|_egennoby|_eintreg_get_scores|_eoprobit_get_initvals|_eoprobit_initci|_epitab_by_parse|_eprobit_asf|_eprobit_get_initvals|_eprobit_get_scores|_eprobit_getsvpronresid|_eprobit_mean|_eprobit_svgetsigma|_eregress_get_scores|_eregress_mean_constr|_eregress_mean_pr|_eregress_mean_ystar|_ereturn_display|_erm_censobs_table|_erm_endog_parse|_erm_entreat_parse|_erm_entreat_parse_oprobit|_erm_extreat_parse|_erm_extreat_parse_oprobit|_erm_get_initvals_rec|_erm_intreg_getsv|_erm_oprobit_getsv|_erm_parse_equation|_erm_parse_equation_noeq|_erm_probit_getsv|_erm_ranking_dvlist|_erm_regress_getsv|_erm_select_parse|_erm_teffects|_erm_teffects_pred_legend|_erm_treat_parse|_erm_tselect_parse|_esize_calculations|_est|_estat_acplot|_estat_aroots|_estat_aroots_w2|_estat_icc|_estat_moran|_esti|_estim|_estima|_estimat|_estimate|_estimates|_etregress_2_gmm|_etregress_gmm|_etregress_pre|_evlist|_exactreg_coef|_exactreg_lf|_exactreg_p|_exactreg_replay|_exactreg_replayse|_exactreg_sort|_exactreg_tests|_exp_list_expand|_exp_list_parse|_favor_parse|_find_tsops|_findhlpalias|_float2binary|_fr_area_parse_and_log|_fr_aspect_parse_and_log|_fr_clegend_parse_and_log|_fr_declare_date_line|_fr_draw_rect|_fr_droplines_draw|_fr_erasearr|_fr_legend_parse_and_log|_fr_merged_implicit|_fr_runlog|_fr_sztextbox_parse_and_log|_fr_tbstyle_parse_and_log|_fr_tedits_parse_and_log|_fr_textbox_parse_and_log|_fr_title_parse_and_log|_fr_x_log_cleanup|_fr_x_log_create|_fr_zyx2legend_parse_and_log|_fracpp|_fractional_estimates|_fracxo|_frr_sztextbox_pnl|_fv_check_depvar|_gany|_ganycount|_ganymatch|_ganyvalue|_gconcat|_gconcat12|_gcount|_gcut|_gdiff|_gends|_geqany|_get_diopts|_get_diparmopts|_get_diparmopts_8|_get_eformopts|_get_eqspec|_get_gropts|_get_hmat|_get_irf|_get_lb_ub|_get_mcompare|_get_offopt|_getbv|_getcovcorr|_getfilename|_getmlogitcoef|_getnewlabelname|_getrhs|_getvarcns|_getxel|_getxel2|_gfill|_ggroup|_giqr|_gkurt|_gm_dlg_edits|_gm_edit|_gm_log|_gm_logadd_in|_gm_splitlog|_gma|_gmad|_gmax|_gmdev|_gmean|_gmedian|_gmin|_gmode|_gmode10|_gmtr|_gneqany|_gpc|_gpctile|_gr_applytrans|_gr_arrowhead|_gr_atomize_styles|_gr_common_axes|_gr_drawrect|_gr_linkstyles|_gr_symbol_of|_grank|_grfirst|_grlast|_grmax|_grmean|_grmin|_grmiss|_grobs|_growfirst|_growlast|_growmax|_growmean|_growmedian|_growmin|_growmiss|_grownonmiss|_growpctile|_growsd|_growtotal|_grsd|_grsum|_gs_addgrname|_gs_by_combine|_gs_bygraph|_gs_byopts_combine|_gs_clean_graphlist|_gs_default_bands|_gs_islivefile|_gs_parse_and_log_axoptions|_gs_parse_and_log_axtitle|_gs_parse_and_log_lines|_gs_parse_and_log_tickset|_gs_path2memname|_gs_rdfilehdr|_gs_rec_rdfilehdr|_gs_rec_wrfilehdr|_gs_rtmostofclass|_gs_wrfilehdr|_gs_x_create|_gsd|_gsem_eret_sd|_gsem_ret_sd|_gseq|_gskew|_gstd|_gsum|_gtag|_gtotal|_hadamard_verify|_hw_comp|_hw_opt_d0|_hwsa_comp|_hwsa_opt_d0|_hwsm_comp|_hwsm_opt_d0|_irf_ops|_irtrsm_check|_irtrsm_one|_isfit|_iv__treat2|_iv__treat3|_iv__treat4|_iv__treat5|_iv_parse|_ivpoisson_add|_ivpoisson_cmult|_ivpoisson_cmult_scale|_ivpoisson_mult|_ivreg_project|_jk_nlegend|_jk_pseudo|_jk_sum|_labels2eqnames|_labels2names|_linemax|_loop_brr|_loop_bs|_loop_jknife|_loop_jknife_fw|_loop_jknife_iw|_loop_rw|_lrtest7|_lrtest_note_me|_lrtest_note_xt|_m2matrix|_m2scalar|_make_constraints|_marg_compute|_marg_dydx_ccompute|_marg_dydx_ccompute_cr|_marg_dydx_dcompute|_marg_report|_marg_repost|_marg_save|_margins_npregress|_massert|_mat_clean_coleq|_mat_fill0|_mat_mult_arma|_matplot|_matrix_cmds|_matrix_table|_matsort|_max_to_opt|_mcmc_batchnote|_mcmc_blocksummary|_mcmc_definename|_mcmc_diparams|_mcmc_distr|_mcmc_expand_paramlist|_mcmc_expr|_mcmc_fv_decode|_mcmc_mcsefailnote|_mcmc_model|_mcmc_paramnotallowed|_mcmc_paramnotfound|_mcmc_parmlist|_mcmc_parse|_mcmc_parse_comma|_mcmc_read_simdata|_mcmc_report|_mcmc_run|_mcmc_scan_identmats|_mcmc_show_params|_mcmc_table|_mdisplay|_me_chk_opts|_me_der|_me_der2|_me_derb|_me_derd|_me_display|_me_estimate|_me_group_table|_me_l_der|_me_l_der2|_me_parse|_mfrmvec|_mgarch_ccc_estat|_mgarch_dcc_estat|_mgarch_dvech_estat|_mgarch_p_names|_mgarch_util|_mgarch_vcc_estat|_mixed_ddf|_mixed_ddf_test|_mixed_ddf_u|_mixed_fixupconstant|_mixed_parsecmd|_mixed_parseifin|_mixed_rmcollevel|_mixed_setsublevels|_mixed_wcorr|_mka2|_mkcross|_mkg|_mkkmn|_mksigma|_mkvec|_ms_at_parse|_ms_balance|_ms_build_info|_ms_display|_ms_dydx_parse|_ms_dzb_dfv|_ms_element_info|_ms_empty_info|_ms_eq_display|_ms_eq_info|_ms_extract_varlist|_ms_findomitted|_ms_lf_info|_ms_modify|_ms_omit_info|_ms_op_info|_ms_parse_parts|_ms_put_omit|_ms_split|_ms_to_vl|_ms_unab|_mswitch|_mswitch_output|_mswitch_p|_mswitch_print|_mtest|_mult_makecns|_multiplemat_tab|_multirecordcheck|_mvec|_mvtsheadr|_natscale|_nlogit|_nlogit_p|_no_estat|_no_predict|_nobinary|_nobs|_nostrl|_on_colon_parse|_parmlist|_parse|_parse_covmat|_parse_gmm_optim_opts|_parse_igmm_options|_parse_ignore|_parse_initial|_parse_optexp|_parse_optimize_options|_parse_sexp|_parse_sexp_deriv|_parse_sexp_matrix_form|_parse_terms|_parsememsize|_parsewt|_path_noopts|_pctile|_pk_p|_plotpos|_post_vce_rank|_power_st_getfailprob|_pred_me|_pred_missings|_pred_rules|_pred_se|_pred_se_ic|_predict|_prefix_buildinfo|_prefix_check4esample|_prefix_checkopt|_prefix_clear|_prefix_command|_prefix_depvarblocklist|_prefix_display|_prefix_expand|_prefix_explist|_prefix_footnote|_prefix_fvlabel|_prefix_getchars|_prefix_getinfo|_prefix_getmat|_prefix_legend|_prefix_model_test|_prefix_nonoption|_prefix_note|_prefix_reject|_prefix_relabel_eqns|_prefix_replay|_prefix_run_error|_prefix_saving|_prefix_title|_prefix_validate|_prefix_varblocklist|_prefix_vcenotallowed|_pss_chk_fpc|_pss_chk_init|_pss_chk_iteropts|_pss_chk_matrix|_pss_chk_matspec|_pss_chk_multilist|_pss_chk_multisample|_pss_chk_tableopts|_pss_chk_testmainopts|_pss_error|_pss_graph|_pss_pairedpr_parseeffect|_pss_syntax|_pss_twoprop_parseeffect|_qreg|_qregwls|_qsort_index|_qsur|_r2e|_recast|_rename|_repost|_resample_warn|_restore_labels|_return|_returnclear|_rmcoll|_rmcoll2list|_rmcollright|_rmcollright_10|_rmdcoll|_rob_calw|_rob_genid|_rob_genw|_robust|_robust2|_robust3|_roccom1|_roccom1_8|_rocsen|_rotate_clear|_rotate_text|_sassert|_savingopt_parse|_sbchkvars|_score_spec|_sdr_sum|_sep_varsylags|_set_irf_vars|_shortenpath|_sigfm|_small2dotz|_sp_build_fv_info|_sp_check_lag_list|_sp_estat_summarize|_sp_parse_force|_sp_update_lag_list|_sp_xtstrbal|_spivreg|_spivreg_ereturn|_spivreg_estat|_spivreg_impact|_spivreg_init_coef|_spivreg_p|_spivreg_parse|_spivreg_rebuild_model|_spmatrix_subset|_spreg_common_parse|_spreg_match_id|_spreg_ml_estat|_spreg_ml_parse|_spreg_mlopts|_spreg_pseudor2|_spreg_sample_message|_spregress_gs2sls|_spregress_ml|_spreservetest|_spxtreg_common_parse|_spxtreg_estat|_spxtreg_get_splag|_spxtreg_impact|_spxtreg_match_id|_spxtreg_p|_spxtreg_pseudor2|_spxtreg_sample_message|_sspace_covstructure_parse|_sspace_epost|_sspace_equation_order|_sspace_estat|_sspace_p|_st_err_sharedgaps|_stata_internalerror|_stcurv|_stpower|_stpower_gethr|_stpower_gethr_log|_stpower_getrate|_strip_labels|_stteffects_censor_init|_stteffects_check_overlap|_stteffects_concat_matrices|_stteffects_error_msg|_stteffects_estimate|_stteffects_exponential_moments|_stteffects_from|_stteffects_gamma|_stteffects_gamma_moments|_stteffects_gamma_p|_stteffects_gmm_censor|_stteffects_gmm_dcensor|_stteffects_gmm_ipwra|_stteffects_gmm_ps|_stteffects_gmm_scale_dome|_stteffects_gmm_surv|_stteffects_gmm_var|_stteffects_gmm_wra|_stteffects_ipw|_stteffects_ipwra|_stteffects_ipwra_gmm|_stteffects_ipwra_init|_stteffects_lnormal_moments|_stteffects_ml_gamma|_stteffects_ome_gmm|_stteffects_parse_stvarlist|_stteffects_pom_gmm|_stteffects_ra|_stteffects_replay|_stteffects_split_vlist|_stteffects_surv_init|_stteffects_weibull_moments|_stteffects_wra|_stteffects_wra_init|_sttrend|_stubstar2names|_sum_table|_sumaccum|_sunflower_binar|_svar_cnsmac|_svar_eqmac|_svar_newcns|_svar_post|_svard2|_svariden|_svaridenlr|_svarlrd2|_svd|_svy2|_svy_bs|_svy_bs_sum|_svy_check_cmdopts|_svy_check_group|_svy_check_nested|_svy_check_postw|_svy_check_stset|_svy_check_vce|_svy_fpc_note|_svy_ftest|_svy_gof_hl|_svy_ivreg_first|_svy_mkdeff|_svy_mkmeff|_svy_mkvmsp|_svy_mkvsrs|_svy_newrule|_svy_setup|_svy_singleton_note|_svy_subpop|_svy_subpop_note|_svy_summarize|_svy_summarize_legend|_svy_tabulate|_svycal_residuals|_svydes_dlg|_svylc|_svyset|_sw_ood|_tebalance_boxplot|_tebalance_cmd_generate|_tebalance_density|_tebalance_overid|_tebalance_overid_logit|_tebalance_overid_probit|_tebalance_stackvar|_tebalance_summarize|_tebalance_weights|_teffects_aipw|_teffects_count_obs|_teffects_error_msg|_teffects_estat_summarize|_teffects_from|_teffects_getstat1|_teffects_gmm_aipw|_teffects_gmm_ipw|_teffects_gmm_ipw_hetprobit|_teffects_gmm_ipw_mlogit|_teffects_gmm_ipwra|_teffects_gmm_ra|_teffects_gmmopts|_teffects_ipw|_teffects_ipw_gmm|_teffects_ipw_init|_teffects_ipw_p|_teffects_ipwra|_teffects_ipwra_bv|_teffects_ipwra_gmm|_teffects_ipwra_p|_teffects_label2value|_teffects_match_p|_teffects_nnmatch|_teffects_omit_vars|_teffects_options|_teffects_overlap|_teffects_parse_canonicalize|_teffects_parse_dvarlist|_teffects_parse_generate|_teffects_parse_tvar|_teffects_parse_tvarlist|_teffects_psmatch|_teffects_ra|_teffects_ra_gmm|_teffects_ra_init|_teffects_ra_p|_teffects_replay|_teffects_replaym|_teffects_validate_catvar|_teffects_validate_overlap|_teffects_vlist_exclusive|_teffects_vlist_exclusive2|_threshold|_threshold_p|_threshold_print|_ts|_ts_dexp|_ts_exp|_ts_hw|_ts_hwsa|_ts_hwsm|_tsheadr|_tsinchk|_tsma|_tsnatscale|_ttest|_ttest1|_ttest2|_tutends|_tvc_notallowed|_unab|_unicode_convertfile|_var_mka|_varbsf|_vardisprmse|_varfcast|_varfcast_clear|_varfcast_fcast|_varfcast_graph|_varirf|_varsim|_vassert|_vce_cluster|_vce_parse|_vce_parserun|_vec_ckgraph|_vec_dreduced|_vec_grcroots|_vec_opck|_vec_pgparse|_vec_pgridplots|_vec_postvar|_vecauxdisp|_vecfcast_compute|_vecfcast_compute_w|_vecgetacns|_vecgetcv|_vecgtn|_vecmka|_vecmkapvp|_vecmkce|_vecmkgam|_vecmksi|_vecmktrend|_vecortho|_vecpclean|_vectparse|_vecu|_view_helper|_virf_add|_virf_char|_virf_fck|_virf_mknewfile|_virf_nlen|_virf_use|_writenum|_xeq_esthold|_xeq_esthold_err|_xt|_xt_check_cns|_xt_robust|_xtab_parser|_xtabond9|_xtcmd_p|_xtcoint_parse_kernel|_xtdpd_xtfod|_xtme_display|_xtme_estat|_xtme_estatsd|_xtme_estimate|_xtme_p|_xtmixed_display|_xtmixed_estimate|_xtordinal|_xtordinal_display|_xtreg_chk_cl|_xtreg_chk_cl2|_xtstrbal|_xtur_getic|_xtur_parse_kernel|_xtur_parse_lags|_xturadfreg|_xturbreitung|_xturdemean|_xturfisher|_xturhadri|_xturht|_xturips|_xturllc|about|ac|ac_7|acprplot|acprplot_7|adjust|ado|adopath|adoupdate|alpha|ameans|an|ano|anov|anova|anova_estat|anova_terms|anovadef|aorder|ap|app|appe|appen|append|arch|arch_dr|arch_estat|arch_p|archlm|areg|areg_11|areg_footnote|areg_p|arfima|arfima_estat|arfima_p|arfimairf_create|args|arima|arima_dr|arima_estat|arima_p|as|asclogit|asclogit_estat|asclogit_lf|asclogit_p|asmixlogit|asmixlogit_p|asmprobit|asmprobit_estat|asmprobit_mfx__dlg|asmprobit_p|asprobit_estat|asprobit_lf|asprobit_p|asroprobit|asroprobit_estat|asroprobit_p|ass|asse|asser|assert|avplot|avplot_7|avplots|avplots_7|bayes|bayes_parse_params|bayesgraph|bayesmh|bayesmh_numlist|bayesmh_parse_params|bayesmh_wrk_dlg|bayesstats|bayestest|bcal|bcskew0|betareg|betareg_p|bgodfrey|binreg|bip0_lf|biplot|biplot_10|bipp_lf|bipr_lf|bipr_p|biprobit|bitest|bitesti|bitowt|blogit|boot|bootsamp|bootstrap|bootstrap_8|boxco_l|boxco_p|boxcox|boxcox_6|boxcox_6_p|boxcox_p|bprobit|br|break|brier|bro|brow|brows|browse|brr|brrstat|bs|bs_7|bsampl_w|bsample|bsample_7|bsqreg|bstat|bstat_7|bstat_8|bstrap|bstrap_7|by|bys|byso|bysor|bysort|ca|ca_estat|ca_p|ca_parse_normalize|cabiplot|camat|candisc|canon|canon_8|canon_8_p|canon_estat|canon_p|cap|caprojection|capt|captu|captur|capture|cat|cc|cchart|cchart_7|cci|cd|censobs_table|centile|cf|changeeol|char|chdir|check_help|checkdlgfiles|checkestimationsample|checkhlpfiles|checksum|chelp|churdle|churdle_p|ci|ci_14_0|cii|cii_14_0|cl|class|classutil|clear|cli|clis|clist|clo|clog|clog_lf|clog_p|clogi|clogi_sw|clogit|clogit_lf|clogit_p|clogitp|clogl_sw|cloglog|clonevar|cls|clslistarray|cluster|cluster_measures|cluster_stop|cluster_tree|cluster_tree_8|clustermat|cmdlog|cnr|cnre|cnreg|cnreg_p|cnreg_sw|cnsreg|codebook|collaps4|collapse|colormult_nb|colormult_nw|compare|compress|conf|confi|confir|confirm|conren|cons|const|constr|constra|constrai|constrain|constraint|continue|contract|contrast|contrasts|copy|copyright|copysource|cor|corc|corr|corr2data|corr_anti|corr_kmo|corr_smc|corre|correl|correla|correlat|correlate|corrgram|cou|coun|count|cox|cox_p|cox_sw|coxbase|coxhaz|coxvar|cpoisson|cpoisson_p|cprplot|cprplot_7|crc|cret|cretu|cretur|creturn|cross|cs|cscript|cscript_log|csi|ct|ct_is|ctset|ctst_5|ctst_st|cttost|cumsp|cumsp_7|cumul|cusum|cusum_7|cutil|d|dataex|datasig|datasignature|datetof|db|dbeta|de|dec|deco|decod|decode|deff|des|desc|descr|descri|describ|describe|describe_mk|describe_wrk_dlg|destring|dfactor|dfactor_estat|dfactor_p|dfbeta|dfbeta_10|dfgls|dfuller|di|di_g|diflogistic|difmh|dir|dirstats|dis|discard|discrim|discrim_estat_common|discrim_knn|discrim_knn_estat|discrim_knn_p|discrim_lda|discrim_lda_estat|discrim_lda_p|discrim_logistic|discrim_logistic_estat|discrim_logistic_p|discrim_qda|discrim_qda_estat|discrim_qda_p|disp|disp_res|disp_s|displ|displa|display|do|doe|doed|doedi|doedit|dotplot|dotplot_7|dprobit|drawnorm|drop|ds|ds_util|dsge|dsge_estat|dsge_p|dsgeirf|dsgesim|dstdize|dta_equal|dtaverify|dtaverify_115|dtaverify_117|dtaverify_118|dtaverify_119|dtaversion|duplicates|durbina|dvech|dvech_p|dwstat|dydx|dyndoc|dyngen|dyntext|e|ed|edi|edit|egen|eintreg|eivreg|else|emdef|en|enc|enco|encod|encode|eoprobit|eprobit|eprobit_p|eq|erase|ereg|ereg2_ic_ll|ereg2_ic_ll_fr|ereg2_lf|ereg_ic_ll|ereg_ic_ll_fr|ereg_ic_p|ereg_lf|ereg_p|ereg_sw|ereghet|ereghet2_glf|ereghet2_glf_sh|ereghet2_ilf|ereghet2_ilf_sh|ereghet_glf|ereghet_glf_sh|ereghet_gp|ereghet_ilf|ereghet_ilf_sh|ereghet_ip|eregress|eregress_p|eret|eretu|eretur|ereturn|erm_estat|erm_marg_check_est|err|erro|error|esize|esizei|est|est_cfexist|est_cfname|est_clickable|est_expand|est_hold|est_table|est_unhold|est_unholdok|estat|estat_default|estat_eform|estat_esize|estat_esize_13|estat_summ|estat_vce_only|esti|estim|estima|estimat|estimate|estimates|estimates_notes|estimates_sample|eteffects|eteffects_estat|eteffects_p|etodow|etof|etomdy|etpoisson|etpoisson_p|etreg|etreg_fix_stripe|etreg_footnote|etreg_restore_stripe|etregr|etregre|etregres|etregress|etregress_p|ex|exi|exit|exlogistic|exlogistic_estat|expand|expandcl|expoisson|expoisson_estat|export|export_dbase|export_delimited|export_excel|export_shp|expr_query|fac|fact|facto|factor|factor_estat|factor_p|factor_pca_rotated|factor_rotate|factormat|fc|fc_describe|fc_get_modelname|fc_problem_must_exist|fc_solve|fcast|fcast_compute|fcast_graph|fdades|fdadesc|fdadescr|fdadescri|fdadescrib|fdadescribe|fdasav|fdasave|fdause|fh_st|file|filefilter|fillin|find_hlp_file|findfile|findit|findit_7|fit|fl|fli|flis|flist|fmm|fmm_p|for|for5_0|fore|foreach|forec|foreca|forecas|forecast|forecast_wrk_dlg|form|forma|format|forv|forva|forval|forvalu|forvalue|forvalues|fp|fpredict|frac_154|frac_adj|frac_chk|frac_cox|frac_ddp|frac_dis|frac_dv|frac_eqmodel|frac_in|frac_mun|frac_pp|frac_pq|frac_pv|frac_restrict|frac_wgt|frac_xo|fracgen|fracplot|fracplot_7|fracpoly|fracpoly_10|fracpred|fracreg|fracreg_estat|fracreg_p|freddescribe|fredsearch|fron_ex|fron_hn|fron_p|fron_tn|fron_tn2|frontier|ftodate|ftoe|ftomdy|ftowdate|fvexpand|fvrevar|fvset|fvunab|g|g_spmap|g_spmap_arrow|g_spmap_color|g_spmap_diagram|g_spmap_label|g_spmap_line|g_spmap_point|g_spmap_polygon|g_spmap_psl|g_spmap_scalebar|gamhet_glf|gamhet_gp|gamhet_ilf|gamhet_ip|gamma|gamma_d2|gamma_ic_ll|gamma_ic_ll_fr|gamma_ic_p|gamma_p|gamma_sw|gammahet|gdi_hexagon|gdi_spokes|ge|gen|gene|gener|genera|generat|generate|genrank|genstd|genvmean|getmata|gettoken|gl|gladder|gladder_7|glim_l01|glim_l02|glim_l03|glim_l04|glim_l05|glim_l06|glim_l07|glim_l08|glim_l09|glim_l10|glim_l11|glim_l12|glim_lf|glim_lf_scale|glim_mu|glim_nw1|glim_nw2|glim_nw3|glim_p|glim_v1|glim_v1_scale|glim_v2|glim_v3|glim_v4|glim_v5|glim_v6|glim_v7|glm|glm_6|glm_p|glm_sw|glmixed_b0|glmixed_b0r|glmixed_ll|glmixed_llr|glmpred|glo|glob|globa|global|glogit|glogit_8|glogit_p|gmeans|gmm|gmm_estat|gmm_p|gnbre_lf|gnbreg|gnbreg_5|gnbreg_p|gomp_ic_ll|gomp_ic_ll_fr|gomp_lf|gompe_sw|gomper_ic_p|gomper_p|gompertz|gompertzhet|gomphet_glf|gomphet_glf_sh|gomphet_gp|gomphet_ilf|gomphet_ilf_sh|gomphet_ip|gphdot|gphpen|gphprint|gprefs|gprobi_p|gprobit|gprobit_8|gr|gr7|gr_close|gr_close_namelist|gr_copy|gr_current|gr_db|gr_describe|gr_dir|gr_draw|gr_draw_replay|gr_drop|gr_drop_namelist|gr_ed_axis_custom|gr_ed_capture|gr_ed_db|gr_ed_dialog_util|gr_edit|gr_editviewopts|gr_example|gr_example2|gr_export|gr_play|gr_print|gr_qscheme|gr_query|gr_read|gr_redo|gr_rename|gr_replay|gr_replay_mult|gr_save|gr_set|gr_setscheme|gr_table|gr_undo|gr_use|graph|graph7|grebar|greigen|greigen_7|greigen_8|grmap|grmap_copy|grmeanby|grmeanby_7|gs_fileinfo|gs_filetype|gs_graphinfo|gs_stat|gsem|gsem_check_cluster|gsem_check_mgroupvar|gsem_depvar_header|gsem_depvar_header_14|gsem_display|gsem_ereturn|gsem_estat|gsem_estat_lcgof|gsem_estat_lcmargins|gsem_estat_summ|gsem_factor|gsem_footnote|gsem_lcspecs|gsem_marg_check_est|gsem_mark_weights|gsem_markout|gsem_model_hinfo_check|gsem_newvarlist|gsem_p|gsem_p_wrk_dlg|gsem_parse|gsem_parse_fl|gsem_parse_gauss_args|gsem_parse_lclass|gsem_parse_poisson_args|gsem_parse_st_args|gsem_post|gsem_randomid|gsort|gwood|h|hadimvo|hareg|hausman|haver|he|heck_d2|heckma_p|heckman|heckman_fix_stripe|heckman_restore_stripe|heckopr_p|heckoprobit|heckp_lf|heckpoisson|heckpoisson_p|heckpr_p|heckprob|heckprobit|heckprobit_p|hel|help|hereg|hetpr_lf|hetpr_p|hetprob|hetprobit|hetprobit_p|hetreg|hetregress|hetregress_lf2|hetregress_p|hettest|hexdump|hilite|hist|hist_7|histogram|hlogit|hlu|hmeans|hotel|hotelling|hprobit|hreg|hsearch|icc|icd|icd10|icd10_14_1|icd10cm|icd10p|icd10pc|icd10pcs|icd9|icd9_13|icd9p|icd9p_13|icst_smpl|icsurv_header|if|iis|import|import_dbase|import_delimited|import_excel|import_fred|import_haver|import_shp|impute|imtest|inbase|include|inf|infi|infil|infile|infix|inp|inpu|input|ins|insheet|insobs|insp|inspe|inspec|inspect|integ|inten|intreg|intreg_7|intreg_p|intrg2_ll|intrg_ll|intrg_ll2|ipolate|iqreg|ir|irf|irf_create|irfm|iri|irt|irt_display|irt_estat|irt_p|irt_post|irt_report|irtgraph|is_st|is_svy|is_svysum|is_xt|isid|istdize|ivadjust_xb|ivestat|ivfprobit_twostep|ivgetfrom|ivmodel_parse|ivpoisson|ivpoisson_estat|ivpoisson_footnote|ivpoisson_p|ivpostsigma|ivprob_1_lf|ivprob_lf|ivprobit|ivprobit_estat|ivprobit_footnote|ivprobit_p|ivreg|ivreg_footnote|ivregress|ivregress_epilog|ivregress_estat|ivregress_p|ivregress_prolog|ivrmcollin|ivtob_1_lf|ivtob_lf|ivtobit|ivtobit_estat|ivtobit_footnote|ivtobit_p|jackknife|jacknife|javacall|jknife|jknife_6|jknife_8|jkstat|joinby|kalarma1|kap|kap_3|kapmeier|kappa|kapwgt|kdensity|kdensity_7|keep|ksm|ksmirnov|ktau|kwallis|l|la|lab|labe|label|labelbook|ladder|levels|levelsof|leverage|lfit|lfit_p|li|lincom|line|linktest|lis|list|llog_ic_p|lloghet_glf|lloghet_glf_sh|lloghet_gp|lloghet_ilf|lloghet_ilf_sh|lloghet_ip|llogi_sw|llogis_p|llogist|llogistic|llogistichet|lmbuild|lnorm_ic_ll|lnorm_ic_ll_fr|lnorm_ic_p|lnorm_lf|lnorm_sw|lnorma_p|lnormal|lnormalhet|lnormhet_glf|lnormhet_glf_sh|lnormhet_gp|lnormhet_ilf|lnormhet_ilf_sh|lnormhet_ip|lnskew0|loadingplot|loc|loca|local|log|logi|logis_ic_ll|logis_ic_ll_fr|logis_lf|logistic|logistic_p|logit|logit_10|logit_estat|logit_p|loglogs|logrank|loneway|lookfor|lookup|lowess|lowess_7|lpoly|lpoly_npreg|lpredict|lrecomp|lroc|lroc_7|lrtest|ls|lsens|lsens_7|lsens_x|lstat|ltable|ltable_7|ltable_9|ltriang|lv|lvr2plot|lvr2plot_7|m|ma|mac|macr|macro|makecns|man|mano|manov|manova|manova_estat|manova_p|manovatest|mantel|margin|margins|margins4npregress|marginsplot|mark|markdown|markin|markout|marksample|mat|mat_capp|mat_order|mat_put_rr|mat_rapp|mata|mata_clear|mata_describe|mata_drop|mata_matdescribe|mata_matsave|mata_matuse|mata_memory|mata_mlib|mata_mosave|mata_rename|mata_which|matalabel|matcproc|matlist|matlist_10|matname|matr|matri|matrix|matrix_input__dlg|matstrik|mca|mca_estat|mca_lookup|mca_p|mca_parse_normalize|mcaplot|mcaprojection|mcc|mcci|md0_|md1_|md1debug_|md2_|md2debug_|mds|mds_classical|mds_dataheader|mds_display|mds_display_classical|mds_display_modern|mds_estat|mds_euclidean|mds_id2string|mds_modern|mds_p|mds_parse_cdopts|mds_parse_method|mds_parse_normalize|mds_parse_s2d|mds_s2d|mdsconfig|mdslong|mdsmat|mdsshepard|mdytoe|mdytof|me_derd|mean|means|mecloglog|mecloglog_estat|mecloglog_p|median|meglm|meglm_estat|meglm_p|meintreg|meintreg_estat|meintreg_p|melogit|melogit_estat|melogit_p|memory|menbreg|menbreg_estat|menbreg_p|menl|menl_dlg_parse|menl_ereturn_construct|menl_ereturn_construct2|menl_estat|menl_p|menl_parse_covariances|menl_parse_ehierarchy|menl_parse_rescovariance|menl_validate_byvars|menl_validate_relevel|meologit|meologit_estat|meologit_p|meoprobit|meoprobit_estat|meoprobit_p|mepoisson|mepoisson_estat|mepoisson_p|meprobit|meprobit_estat|meprobit_p|meqparse|meqrlogit|meqrlogit_estat|meqrlogit_p|meqrpoisson|meqrpoisson_estat|meqrpoisson_p|mer|merg|merge|merge_10|merge_wrk_dlg|mestreg|mestreg_estat|mestreg_p|metobit|metobit_estat|metobit_p|mfp|mfp_10|mfx|mgarch|mgarch_ccc|mgarch_ccc_p|mgarch_dcc|mgarch_dcc_p|mgarch_dvech|mgarch_dvech_p|mgarch_vcc|mgarch_vcc_p|mhelp|mhodds|mi|mi_cmd_add|mi_cmd_append|mi_cmd_convert|mi_cmd_copy|mi_cmd_describe|mi_cmd_erase|mi_cmd_estimate|mi_cmd_expand|mi_cmd_export|mi_cmd_extract|mi_cmd_genericset|mi_cmd_import|mi_cmd_impute|mi_cmd_merge|mi_cmd_misstable|mi_cmd_passive|mi_cmd_predict|mi_cmd_predictnl|mi_cmd_ptrace|mi_cmd_query|mi_cmd_register|mi_cmd_rename|mi_cmd_replace0|mi_cmd_reset|mi_cmd_reshape|mi_cmd_select|mi_cmd_set|mi_cmd_stjoin|mi_cmd_stsplit|mi_cmd_svyset|mi_cmd_test|mi_cmd_testtransform|mi_cmd_unregister|mi_cmd_unset|mi_cmd_update|mi_cmd_varying|mi_cmd_xeq|mi_sub_expand_flongsep|mi_sub_replace0_flongsep|mi_sub_reshape|mi_sub_stjoin_flongsep|mi_sub_stsplit_flongsep|mi_sub_xeq_all|minbound|misstable|mixed|mixed_estat|mixed_ll|mixed_ll_reparm|mixed_p|mkassert|mkdir|mkmat|mkspline|ml|ml_5|ml_adjs|ml_bhhhs|ml_c_d|ml_check|ml_clear|ml_cnt|ml_count_eval|ml_debug|ml_defd|ml_dots|ml_e0|ml_e0_bfgs|ml_e0_cycle|ml_e0_dfp|ml_e0i|ml_e1|ml_e1_bfgs|ml_e1_bhhh|ml_e1_cycle|ml_e1_dfp|ml_e2|ml_e2_cycle|ml_ebfg0|ml_ebfr0|ml_ebfr1|ml_ebh0q|ml_ebhh0|ml_ebhr0|ml_ebr0i|ml_ecr0i|ml_edfp0|ml_edfr0|ml_edfr1|ml_edr0i|ml_eds|ml_eer0i|ml_egr0i|ml_elf|ml_elf_bfgs|ml_elf_bhhh|ml_elf_cycle|ml_elf_dfp|ml_elfi|ml_elfs|ml_enr0i|ml_enrr0|ml_erdu0|ml_erdu0_bfgs|ml_erdu0_bhhh|ml_erdu0_bhhhq|ml_erdu0_cycle|ml_erdu0_dfp|ml_erdu0_nrbfgs|ml_exde|ml_footnote|ml_geqnr|ml_grad0|ml_graph|ml_hbhhh|ml_hd0|ml_hold|ml_init|ml_inv|ml_log|ml_max|ml_mlout|ml_mlout_8|ml_model|ml_nb0|ml_opt|ml_p|ml_p_allowmissscores|ml_plot|ml_query|ml_rdgrd|ml_repor|ml_s_e|ml_score|ml_searc|ml_showh|ml_technique|ml_unhold|mleval|mlexp|mlexp_estat|mlexp_p|mlf_|mlmatbysum|mlmatsum|mlog|mlogi|mlogit|mlogit_10|mlogit_footnote|mlogit_p|mlogit_p_10|mlopts|mlsum|mlvecsum|mnl0_|mopt|mopt_check_program|mopt_post|mopt_quietly|mopt_trace|mor|more|mov|move|moveup|mprobit|mprobit_lf|mprobit_p|mprobit_p_11|mrdu0_|mrdu1_|mswitch|mswitch_estat|mswitch_p|mvdecode|mvencode|mvreg|mvreg_estat|mvtest|mvtest_chi2test|mvtest_corr|mvtest_cov|mvtest_dups|mvtest_ftest|mvtest_manotab|mvtest_mean|mvtest_norm|mvtest_samples|n|nbreg|nbreg_al|nbreg_lf|nbreg_p|nbreg_sw|nestreg|net|newey|newey_7|newey_estat|newey_p|news|nl|nl_7|nl_9|nl_9_p|nl_ivfprobit_cov_eval|nl_p|nl_p_7|nlcom|nlcom_p|nlerm_get_cov_oprobit|nlerm_get_cov_probit|nlerm_get_cov_regress|nlexp2|nlexp2_7|nlexp2a|nlexp2a_7|nlexp3|nlexp3_7|nlgetpronresid|nlgom3|nlgom3_7|nlgom4|nlgom4_7|nlinit|nllog3|nllog3_7|nllog4|nllog4_7|nlog_rd|nlogit|nlogit_estat|nlogit_lf|nlogit_p|nlogitgen|nlogittree|nlpred|nlsur|nlsur_estat|nlsur_p|no|nobreak|noi|nois|noisi|noisil|noisily|note|notes|notes_dlg|novarabbrev|npgraph|npregress|npregress_estat|npregress_p|npregress_wrk_dlg|nptrend|numlabel|numlist|odbc|old_ver|olo|olog|ologi|ologi_sw|ologit|ologit_10|ologit_p|ologitp|on|one|onew|onewa|oneway|op_colnm|op_comp|op_diff|op_inv|op_str|opr|opro|oprob|oprob_sw|oprobi|oprobi_p|oprobit|oprobit_10|oprobitp|opts_exclusive|order|orthog|orthpoly|ou|out|outf|outfi|outfil|outfile|outs|outsh|outshe|outshee|outsheet|ovtest|pac|pac_7|palette|parse|parse_dissim|pause|pca|pca_8|pca_display|pca_estat|pca_p|pca_rotate|pcamat|pchart|pchart_7|pchi|pchi_7|pcorr|pctile|pentium|pergram|pergram_7|permute|permute_8|personal|peto_st|pkcollapse|pkcross|pkequiv|pkexamine|pkexamine_7|pkshape|pksumm|pksumm_7|pl|plo|plot|plugin|pnorm|pnorm_7|poisgof|poiss_lf|poiss_sw|poisso_p|poisson|poisson_estat|post|postclose|postest|postest_emit|postfile|postrtoe|postutil|power|power_anova_dim|power_cmd_cmh|power_cmd_cmh_parse|power_cmd_cox|power_cmd_cox_parse|power_cmd_exp|power_cmd_exp_parse|power_cmd_logrank|power_cmd_logrank_parse|power_cmd_mcc|power_cmd_mcc_parse|power_cmd_onecorr|power_cmd_onecorr_parse|power_cmd_onemean|power_cmd_onemean_parse|power_cmd_oneprop|power_cmd_oneprop_parse|power_cmd_oneslope|power_cmd_oneslope_parse|power_cmd_onevar|power_cmd_onevar_parse|power_cmd_oneway|power_cmd_oneway_parse|power_cmd_pairedm|power_cmd_pairedm_parse|power_cmd_pairedpr|power_cmd_pairedpr_parse|power_cmd_pcorr|power_cmd_pcorr_parse|power_cmd_repeated|power_cmd_repeated_parse|power_cmd_rsquared|power_cmd_rsquared_parse|power_cmd_trend|power_cmd_trend_parse|power_cmd_twocorr|power_cmd_twocorr_parse|power_cmd_twomeans|power_cmd_twomeans_parse|power_cmd_twoprop|power_cmd_twoprop_parse|power_cmd_twovar|power_cmd_twovar_parse|power_cmd_twoway|power_cmd_twoway_parse|pperron|pr|prais|prais_e|prais_e2|prais_p|predict|predictnl|preserve|print|pro|prob|probi|probit|probit_10|probit_estat|probit_p|proc_time|procoverlay|procrustes|procrustes_estat|procrustes_p|profiler|prog|progr|progra|program|projmanager|prop|proportion|prtest|prtesti|psdensity|putdocx|putexcel|putexcel_cellexp_error|putmata|putpdf|pwcompare|pwcorr|pwd|pwmean|qby|qbys|qchi|qchi_7|qladder|qladder_7|qnorm|qnorm_7|qqplot|qqplot_7|qreg|qreg_c|qreg_p|qreg_sw|qu|quadchk|quantile|quantile_7|que|quer|query|qui|quie|quiet|quietl|quietly|range|ranksum|ratio|rchart|rchart_7|rcof|recast|recode|reg|reg3|reg3_10|reg3_p|regdw|regr|regre|regre_p2|regres|regres_p|regress|regress_estat|regriv_p|remap|ren|rena|renam|rename|renamevarno|renpfix|repeat|replace|reshape|reshape_10|restore|ret|retu|retur|return|rm|rmdir|robvar|roccomp|roccomp_7|roccomp_8|rocf_lf|rocfit|rocfit_8|rocgold|rocplot|rocplot_7|rocreg|rocreg_estat|rocreg_lf2|rocreg_p|rocregplot|rocregstat|roctab|roctab_7|rolling|rologit|rologit_p|rot|rota|rotat|rotate|rotatemat|rreg|rreg_p|ru|run|runtest|rvfplot|rvfplot_7|rvpplot|rvpplot_7|sa|safesum|sample|sampsi|sav|save|savedresults|saveold|sbcusum|sbknown|sbsingle|sc|sca|scal|scala|scalar|scatter|scm_mine|sco|scob_lf|scob_p|scobi_sw|scobit|scobit_footnote|scor|score|scoreplot|scoreplot_help|scree|screeplot|screeplot_help|sdr|sdtest|sdtesti|se|search|sem|sem_check_data|sem_display|sem_epilog|sem_estat|sem_estat_eqgof|sem_estat_eqtest|sem_estat_framework|sem_estat_ggof|sem_estat_ginvariant|sem_estat_gof|sem_estat_mindices|sem_estat_residuals|sem_estat_scoretests|sem_estat_stable|sem_estat_stdize|sem_estat_summ|sem_estat_teffects|sem_group_header|sem_groupheader|sem_mvsort|sem_p|sem_parse_display|sem_parse_method|sem_parse_pclass|sem_parse_spec|sem_util|sembuilder|separate|seperate|serrbar|serrbar_7|serset|set|set_defaults|sfrancia|sg__variables_vlist|sh|she|shel|shell|shewhart|shewhart_7|signestimationsample|signrank|signtest|simul|simul_7|simulate|simulate_8|sktest|sleep|slogit|slogit_d2|slogit_footnote|slogit_p|smooth|snapshot|snapspan|so|sor|sort|sp_wrk_dlg|spbalance|spcompress|spdistance|spearman|spgenerate|spikeplot|spikeplot_7|spikeplt|spivregress|spivregress_estat|spivregress_p|spline_x|split|spmatrix|spmatrix_userdefined|spregress|spregress_estat|spregress_p|spset|spshape2dta|spxtreg_fe|spxtreg_re|spxtregress|spxtregress_estat|spxtregress_p|sqreg|sqreg_p|sret|sretu|sretur|sreturn|ssc|ssc_whatshot|ssd|ssd_build|sspace|sspace_estat|sspace_p|st|st_ct|st_hc|st_hcd|st_hcd_sh|st_is|st_issys|st_note|st_promo|st_set|st_show|st_smpl|st_subid|stack|statsby|statsby_8|stbase|stci|stci_7|stcox|stcox_estat|stcox_footnote|stcox_fr|stcox_fr_ll|stcox_p|stcox_sw|stcoxkm|stcoxkm_7|stcoxkm_9|stcrr|stcrr_lf|stcrre|stcrreg|stcrreg_p|stcstat|stcurv|stcurve|stcurve_7|stdes|stdescribe|stem|stepwise|stereg|stfill|stgen|stintreg|stintreg_em|stintreg_estat|stintreg_gofplot|stintreg_p|stir|stjoin|stmc|stmh|storedresults|stphplot|stphplot_7|stphplot_9|stphtest|stphtest_7|stpow|stpowe|stpower|stptime|strate|strate_7|streg|streg_p|streg_sw|streghet_footnote|streset|strl|strlread|strlwrite|sts|sts_7|sts_9|stset|stsplit|stsum|stteffects|stteffects_estat|stteffects_p|sttocc|sttoct|stvary|stweib|su|suest|suest_8|sum|summ|summa|summar|summari|summariz|summarize|sunflower|sureg|survcurv|survsum|svar|svar_p|svmat|svy|svy_disp|svy_dreg|svy_est|svy_est_7|svy_estat|svy_get|svy_head|svy_header|svy_sub|svy_sub_7|svy_x|svy_x_7|svy_x_p|svycal|svydes|svydes_8|svydescribe|svygen|svygnbreg|svyheckman|svyheckprob|svyintreg|svyintreg_7|svyintrg|svyivreg|svylc|svylog_p|svylogit|svymarkout|svymarkout_8|svymean|svymlog|svymlogit|svynbreg|svyolog|svyologit|svyoprob|svyoprobit|svyopts|svypois|svypois_7|svypoisson|svyprobit|svyprobt|svyprop|svyprop_7|svyratio|svyreg|svyreg_p|svyregress|svyset|svyset_7|svyset_8|svytab|svytab_7|svytest|svytotal|sw|sw_8|swcnreg|swcox|swereg|swilk|swlogis|swlogit|swologit|swoprbt|swpois|swprobit|swqreg|swtobit|swweib|symmetry|symmi|symplot|symplot_7|syntax|sysdescribe|sysdir|sysuse|szroeter|ta|tab|tab1|tab2|tab_or|tabd|tabdi|tabdis|tabdisp|tabi|table|tabodds|tabodds_7|tabstat|tabu|tabul|tabula|tabulat|tabulate|te|tebalance|teffects|teffects_estat|teffects_p|tempfile|tempname|tempvar|tes|test|test_syntax_wrk_dlg|testnl|testparm|teststd|tetrachoric|threshold|threshold_p|time_it|timer|tis|tnbreg|tnbreg_cons|tnbreg_mean|tnbreg_p|tob|tobi|tobit|tobit_14|tobit_p|tobit_sw|token|tokeni|tokeniz|tokenize|tostring|total|tpoiss_d2|tpoiss_ul_d2|tpoisson|tpoisson_p|tpredict_p2|translate|translator|transmap|treat_ll|treatr_p|treatreg|treatreg_fix_stripe|treatreg_footnote|treatreg_restore_stripe|trim|trnb_cons|trnb_mean|trpoiss_d2|trunc_ll|truncr_p|truncreg|tsappend|tset|tsfill|tsfilter|tsline|tsline_ex|tsreport|tsreport_12|tsrevar|tsrline|tsset|tssmooth|tsunab|ttest|ttesti|tut_chk|tut_wait|tutorial|tw|tware_st|two|twoway|twoway__contour_gen|twoway__fpfit_serset|twoway__function_gen|twoway__histogram_gen|twoway__ipoint_serset|twoway__ipoints_serset|twoway__kdensity_gen|twoway__lfit_serset|twoway__normgen_gen|twoway__patch_serset|twoway__pci_serset|twoway__qfit_serset|twoway__scatteri_serset|twoway__sunflower_gen|twoway_ksm_serset|ty|typ|type|typeof|u|u_mi_assert_set|u_mi_certify_data|u_mi_check_augment_maximize|u_mi_check_monotone|u_mi_check_setvars|u_mi_chk_longvnames|u_mi_chk_longvnames_exist|u_mi_curtime|u_mi_dots|u_mi_estimate|u_mi_estimate_check_using|u_mi_estimate_chk_commonopts|u_mi_estimate_chk_eform|u_mi_estimate_display|u_mi_estimate_get_commonopts|u_mi_estimate_table_header|u_mi_estimate_using|u_mi_fixchars|u_mi_get_flongsep_tmpname|u_mi_get_maxopts|u_mi_getstubname|u_mi_getwidevars|u_mi_how_set|u_mi_imexport_fix_pre_suf|u_mi_impute|u_mi_impute_augreg|u_mi_impute_chained_labelvars|u_mi_impute_check_condexp|u_mi_impute_check_ivars|u_mi_impute_check_method|u_mi_impute_cmd__user|u_mi_impute_cmd__uvmethod|u_mi_impute_cmd__uvmethod_init|u_mi_impute_cmd__uvmethod_parse|u_mi_impute_cmd_chained|u_mi_impute_cmd_chained_init|u_mi_impute_cmd_chained_parse|u_mi_impute_cmd_intreg_parse|u_mi_impute_cmd_logit_parse|u_mi_impute_cmd_mlogit_parse|u_mi_impute_cmd_monotone|u_mi_impute_cmd_monotone_init|u_mi_impute_cmd_monotone_parse|u_mi_impute_cmd_mvn|u_mi_impute_cmd_mvn_init|u_mi_impute_cmd_mvn_parse|u_mi_impute_cmd_nbreg_parse|u_mi_impute_cmd_ologit_parse|u_mi_impute_cmd_pmm_parse|u_mi_impute_cmd_poisson_parse|u_mi_impute_cmd_regress_parse|u_mi_impute_cmd_truncreg_parse|u_mi_impute_diexpheader|u_mi_impute_difvheader|u_mi_impute_fv2var|u_mi_impute_genexpr|u_mi_impute_get_cmdopts|u_mi_impute_init_em|u_mi_impute_initmat|u_mi_impute_note_nomiss|u_mi_impute_parse_exp|u_mi_impute_parse_exp_ivars|u_mi_impute_replace_expr|u_mi_impute_replace_expvars|u_mi_impute_sequential_parse|u_mi_impute_table_legend|u_mi_impute_user_setup|u_mi_impute_xeq|u_mi_impute_xeq_flong|u_mi_impute_xeq_flongsep|u_mi_impute_xeq_mlong|u_mi_impute_xeq_wide|u_mi_ivars_musthave_missing|u_mi_make_chars_equal|u_mi_map_style|u_mi_mustbe_registered_imputed|u_mi_no_sys_vars|u_mi_no_wide_vars|u_mi_not_mi_set|u_mi_postbv|u_mi_predictions|u_mi_prefix_title|u_mi_recast_ivars|u_mi_save|u_mi_sets_okay|u_mi_sortback|u_mi_tests|u_mi_time_diff|u_mi_token_mustbe|u_mi_trcoef_legend|u_mi_use|u_mi_xeq_on_tmp_flongsep|u_mi_zap_chars|ucm|ucm_estat|ucm_p|unab|unabbrev|unabcmd|unicode|unzipfile|update|us|use|use_option_wrk_dlg|uselabel|var|var_mkcompanion|var_p|varabbrev|varbasic|varfcast|vargranger|varirf|varirf_add|varirf_cgraph|varirf_create|varirf_ctable|varirf_describe|varirf_dir|varirf_drop|varirf_erase|varirf_graph|varirf_ograph|varirf_rename|varirf_set|varirf_table|varlmar|varm|varma|varman|varmana|varmanag|varmanage|varnorm|varsoc|varstable|varstable_w|varstable_w2|varwle|vce|vec|vec_fevd|vec_mkphi|vec_p|vec_p_w|vecirf_create|veclmar|veclmar_w|vecnorm|vecnorm_w|vecrank|vecstable|verinst|vers|versi|versio|version|view|viewsource|vif|vsp_validate|vwls|vwls_p|wdatetof|webdescribe|webgetsem|webseek|webuse|weib1_lf|weib2_ic_ll|weib2_ic_ll_fr|weib2_lf|weib_ic_ll|weib_ic_ll_fr|weib_ic_p|weib_lf|weib_lf0|weibhet_glf|weibhet_glf_sh|weibhet_glfa|weibhet_glfa_sh|weibhet_gp|weibhet_ilf|weibhet_ilf_sh|weibhet_ilfa|weibhet_ilfa_sh|weibhet_ip|weibu_sw|weibul_p|weibull|weibull_c|weibull_s|weibullhet|wh|whelp|whi|which|whil|while|wilc_st|wilcoxon|win|wind|windo|window|winexec|wntestb|wntestb_7|wntestq|xchart|xchart_7|xcorr|xcorr_7|xi|xi_6|xmlsav|xmlsave|xmluse|xpose|xsh|xshe|xshel|xshell|xt_iis|xt_tis|xtab_p|xtabond|xtbin_p|xtclog|xtcloglog|xtcloglog_8|xtcloglog_d2|xtcloglog_pa_p|xtcloglog_re_p|xtcnt_p|xtcointtest|xtcorr|xtdata|xtdes|xtdescribe|xtdpd|xtdpd_estat|xtdpd_p|xtdpdsys|xtfront_p|xtfrontier|xtgee|xtgee_elink|xtgee_estat|xtgee_makeivar|xtgee_p|xtgee_plink|xtgee_robust_epilog|xtgee_robust_prolog|xtgls|xtgls_footnote|xtgls_p|xthaus|xthausman|xtht_p|xthtaylor|xtile|xtint_p|xtintreg|xtintreg_8|xtintreg_d2|xtintreg_p|xtivp_1|xtivp_2|xtivreg|xtline|xtline_ex|xtlogit|xtlogit_11|xtlogit_8|xtlogit_d2|xtlogit_fe_p|xtlogit_pa_p|xtlogit_re_p|xtmelogit|xtmelogit_estat|xtmelogit_p|xtmepoisson|xtmepoisson_estat|xtmepoisson_p|xtmixed|xtmixed_estat|xtmixed_p|xtnb_fe|xtnb_lf|xtnbreg|xtnbreg_pa_p|xtnbreg_refe_p|xtologit|xtologit_p|xtoprobit|xtoprobit_p|xtordinal_p|xtpcse|xtpcse_p|xtpois|xtpoisson|xtpoisson_d2|xtpoisson_fe_p|xtpoisson_pa_p|xtpoisson_re_p|xtpred|xtprobit|xtprobit_8|xtprobit_d2|xtprobit_re_p|xtps_fe|xtps_lf|xtps_ren|xtps_ren_8|xtrar_p|xtrc|xtrc_p|xtrchh|xtrefe_p|xtreg|xtreg_be|xtreg_fe|xtreg_fe_13|xtreg_ml|xtreg_pa_p|xtreg_re|xtregar|xtrere_p|xtset|xtsf_ll|xtsf_llti|xtstreg|xtstreg_estat|xtstreg_p|xtsum|xttab|xttest0|xttobit|xttobit_8|xttobit_p|xttrans|xtunitroot|yx|yxview__barlike_draw|yxview_area_draw|yxview_bar_draw|yxview_contour_draw|yxview_contourline_draw|yxview_dot_draw|yxview_dropline_draw|yxview_function_draw|yxview_iarrow_draw|yxview_ilabels_draw|yxview_normal_draw|yxview_patch_draw|yxview_pcarrow_draw|yxview_pcbarrow_draw|yxview_pccapsym_draw|yxview_pcscatter_draw|yxview_pcspike_draw|yxview_rarea_draw|yxview_rbar_draw|yxview_rbarm_draw|yxview_rcap_draw|yxview_rcapsym_draw|yxview_rconnected_draw|yxview_rline_draw|yxview_rscatter_draw|yxview_rspike_draw|yxview_spike_draw|z_unicode|z_unicodetrans|zap_s|zinb|zinb_llf|zinb_plf|zioprobit|zioprobit_p|zip|zip_llf|zip_p|zip_plf|zipfile|zipfile_15|zt_ct_5|zt_hc_5|zt_hcd_5|zt_is_5|zt_iss_5|zt_sho_5|zt_smp_5|ztbase_5|ztcox_5|ztdes_5|ztereg_5|ztest|ztesti|ztfill_5|ztgen_5|ztir_5|ztjoin_5|ztnb|ztnb_p|ztp|ztp_p|zts_5|ztset_5|ztspli_5|ztsum_5|zttoct_5|ztvary_5|ztweib_5|)\b</string>
			<key>name</key>
			<string>support.constant.stata</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\d*)\b</string>
			<key>name</key>
			<string>constant.numeric.stata</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.stata</string>
	<key>uuid</key>
	<string>3bf67fa3-ba3c-42ad-b5e8-08c1206530e9</string>
</dict>
</plist>
